# LHZ.FastJson

./: .gitignore  CHANGELOG.md  CHANGELOG_CN.md  LICENSE  README.md  README_CN.md  dump.rdb  wiki.md
.fleet/: run.json
public/: LHZ.FastJson.1.3.3.nupkg  LHZ.FastJson.1.3.4.nupkg  LHZ.FastJson.1.5.0.nupkg  LHZ.FastJson.1.5.1.nupkg  LHZ.FastJson.1.6.0.nupkg
publish/: LHZ.FastJson.1.4.0.nupkg  LHZ.FastJson.1.4.2.nupkg  LHZ.FastJson.1.5.2.nupkg  LHZ.FastJson.1.6.1.nupkg  LHZ.FastJson.1.7.1.nupkg  LHZ.FastJson.1.7.2.nupkg  LHZ.FastJson.1.8.1.nupkg
src/: LHZ.FastJson.sln
src/LHZ.FastJson/: JsonConvert.cs  JsonReader.cs  LHZ.FastJson.csproj  LHZ.FastJson.csproj.bak  StringView.cs
src/LHZ.FastJson.Benchmark/: DeserializationBenchmarks.cs  JsonReaderBenchmarks.cs  LHZ.FastJson.Benchmark.csproj  Program.cs  SerializationBenchmarks.cs  TestModels.cs
src/LHZ.FastJson.Test/: LHZ.FastJson.Test.csproj  Program.cs  db.json
src/LHZ.FastJson.UnitTest/: LHZ.FastJson.UnitTest.csproj  RegressionTests.cs  TestJsonDeserizlizer.cs  TestJsonReder.cs  TestJsonSerizlizer.cs
src/LHZ.FastJson/Enum/: BooleanType.cs  JsonMethods.cs  JsonType.cs  NumberType.cs  ObjectType.cs
src/LHZ.FastJson/Enum/CustomConverter/: JsonCustomConvertItem.cs
src/LHZ.FastJson/Exceptions/: JsonCustomConverterException.cs  JsonDeserializationException.cs  JsonFormatterException.cs  JsonReadException.cs
src/LHZ.FastJson/Extend/: JsonCommonExtend.cs
src/LHZ.FastJson/Interface/: IJsonCustomConverter.cs  IJsonObject.cs  IJsonReader.cs
src/LHZ.FastJson/Json/: JsonDeserializer.cs  JsonDeserialzerExpression.cs  JsonObjectType.cs  JsonSerializer.cs
src/LHZ.FastJson/Json/Attributes/: JsonIgnoredAttribute.cs  JsonPropertyAttribute.cs
src/LHZ.FastJson/Json/CustomConverter/: IJsonCustomConverter.cs  JsonCustomConverter.cs
src/LHZ.FastJson/Json/Format/: DateTimeJsonFormat.cs  IJsonFormat.cs  JsonFormatter.cs
src/LHZ.FastJson/Json/Utils/: JsonSerializerUtility.cs  JsonUtility.cs
src/LHZ.FastJson/JsonClass/: JsonArray.cs  JsonBoolean.cs  JsonContent.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonPropertyName.cs  JsonString.cs
src/LHZ.FastJson/Properties/PublishProfiles/: FolderProfile.pubxml
src/LHZ.FastJson/Wrapper/: StructConvertResult.cs
