<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TARGETFRAMEWORKS>NET40;NET45;NET46;NETSTANDARD2.0</TARGETFRAMEWORKS>
    <!--<TargetFramework>NET40</TargetFramework>--> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
    <Authors>LHZ</Authors>
    <Description>轻巧便利的Json序列化和反序列化工具
Lightweight and convenient tool for JSON serialization and deserialization</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/lhzcm/LHZ.FastJson</RepositoryUrl>
    <PackageReleaseNotes>优化了序列化的性能</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lhzcm/LHZ.FastJson</PackageProjectUrl>
    <PackageTags>json;fast;fastjson</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
