<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!--<TARGETFRAMEWORKS>NET40;NET45;NET46;NETSTANDARD2.0;NET5;NET6</TARGETFRAMEWORKS>-->
    <TARGETFRAMEWORK>NETSTANDARD2.0</TARGETFRAMEWORK>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.1</Version>
    <Authors>LHZ</Authors>
    <Description>轻巧便利的Json序列化和反序列化工具Lightweight and convenient tool for JSON serialization and deserialization</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/lhzcm/LHZ.FastJson</RepositoryUrl>
    <PackageReleaseNotes>添加了JsonIgnoredAttribute，对序列化/反序列化对象的属性字段进行忽略</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lhzcm/LHZ.FastJson</PackageProjectUrl>
    <PackageTags>json;fast;fastjson</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
